{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21600\viewh14580\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'d4\'bc\'b6\'a8\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - 26\'ba\'c5\'a3\'ac\'c7\'b0\'ba\'f3\'b6\'cb\'bd\'d3\'bf\'da\'c1\'aa\'b5\'f7\'a3\'a8\'b8\'fa\'b8\'d5\'b8\'e7\'a3\'a9\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\'b2\'fa\'c6\'b7\'b9\'e6\'bb\'ae\'b5\'c4\'b9\'a4\'d7\'f7\'a3\'ba\
- \'c9\'e8\'bc\'c6\'d2\'bb\'b8\'f6\'b1\'a8\'b1\'ed\'d2\'b3\'c3\'e6\
- \'bc\'db\'b8\'f1\'d0\'d0\'c7\'e9\'a3\'ac\'cf\'ea\'cf\'b8\'d2\'b3 \
- \'cd\'bc\'ce\'c4\'cf\'ea\'cf\'b8\'a3\'a8\'cc\'e5\'cf\'d6\'c9\'e8\'bc\'c6\'d3\'eb\'bf\'aa\'b7\'a2\'bb\'b9\'d4\'ad\'c4\'dc\'c1\'a6\'a3\'a9\
- 
\b \'b4\'d3\'b2\'fa\'c6\'b7\'bd\'c7\'b6\'c8\'b8\'e3\'c7\'e5\'b3\'fe\'d2\'c6\'b6\'af\'d6\'b8\'b1\'ea\'b5\'c4\'b6\'a8\'ce\'bb
\b0 \
- \'cc\'ee\'d0\'b4\'b6\'a9\'b5\'a5\'d2\'b3\
- \'d6\'a7\'b8\'b6\'d2\'b3\
- \'d6\'a7\'b8\'b6\'b3\'c9\'b9\'a6\'d2\'b3\
- \'cc\'e1\'bb\'f5\'c2\'eb\
- \'b6\'a9\'b5\'a5\'c1\'d0\'b1\'ed\
- \'b6\'a9\'b5\'a5\'cf\'ea\'cf\'b8\'d2\'b3\
- \'cf\'b5\'cd\'b3\'cd\'cb\'b3\'f6\
- \'b8\'fc\'d0\'c2\'cd\'c6\'cb\'cd\
\
5\'d6\'dc\'b5\'c4\'ca\'b1\'bc\'e4\
 - \'bc\'af\'ca\'d0\'a3\'ba\'cd\'ea\'d5\'fb\'c5\'dc\'cd\'a8\'cf\'c2\'b5\'a5\'c1\'f7\'b3\'cc\'a3\'ac\'b2\'e9\'bf\'b4\'b6\'a9\'b5\'a5\'b5\'c4\'d7\'b4\'cc\'ac\
 - Ifarm\'a3\'ac\'bd\'cc\'bb\'e1\'cc\'ec\'bd\'f2\'cd\'c5\'b6\'d3\'d7\'d4\'d6\'f7\'bf\'aa\'b7\'a2\'d2\'b3\'c3\'e6\'a1\'a3\'cd\'ac\'ca\'b1\'d7\'f6\'d2\'bb\'b8\'f6\'be\'ad\'b9\'fd\'ce\'d2\'c3\'c7\'b8\'c4\'bd\'f8\'ba\'f3\'a3\'ac\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'c3\'f7\'cf\'d4\'cc\'e1\'c9\'fd\'b5\'c4\'b2\'c9\'bc\'af\'ba\'cd\'b7\'d6\'ce\'f6\'b1\'a8\'b1\'ed\'d2\'b3\'c3\'e6\
- \'c4\'c3\'b3\'f6\'d2\'bb\'b8\'f6\'d2\'b5\'ce\'f1\'b7\'bd
\b \'ba\'dc\'c8\'cf\'bf\'c9
\b0 \'b5\'c4app\'a3\'ac\'b4\'d3\'ca\'b9\'d3\'c3\'cc\'e5\'d1\'e9\'b7\'bd\'c3\'e6\
- \'b4\'d3\'c1\'f5\'d4\'aa\'d4\'f6\'b5\'c4\'bd\'c7\'b6\'c8\'a3\'ac\'b0\'ef\'d6\'fa\'cb\'fb\'bd\'e2\'be\'f6\'d2\'bb\'b8\'f6\'cb\'fb\'b5\'c4\'cd\'b4\'b5\'e3\'a3\'a8\'b9\'dc\'c0\'ed\'b2\'e3\'a3\'a9\
\
\'cf\'b8\'bd\'da\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'c3\'f7\'cc\'ec\'d4\'e7\'bb\'e1\'c1\'c4\'a1\'a3\
\
\
\
\
\
\
\
\
\
}